{
  "name": "roundpartner/backup-service",
  "description": "Backup Service",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Tom Lorentsen",
      "email": "tom@thomaslorentsen.co.uk"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/roundpartner/configuration"
    },
    {
      "type": "git",
      "url": "https://github.com/roundpartner/verify-hash"
    },
    {
      "type": "git",
      "url": "https://github.com/roundpartner/cloud"
    }
  ],
  "autoload": {
    "psr-4": {
      "RoundPartner\\Backup\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "RoundPartner\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.0",
    "phpunit/phpunit": "^5.7",
    "roundpartner/verify-hash": "dev-master",
    "roundpartner/cloud": "dev-master",
    "roundpartner/configuration": "dev-master"
  },
  "require": {
    "phpoffice/phpexcel": "^1.8"
  },
  "suggest": {
    "roundpartner/verify-hash": "Required for cloud support",
    "roundpartner/cloud": "Provide cloud support for back ups"
  }
}
